API_URL=http://127.0.0.1:15000
RPC_URL=https://ily.blockgateway.net
CHAIN_ID=69923
NEXT_PUBLIC_RPC_URL=https://ily.blockgateway.net
NEXT_PUBLIC_CHAIN_ID=69923
NEXT_PUBLIC_SOCKET_URL=http://127.0.0.1:15001